server.port=8080
spring.datasource.url=jdbc:h2:mem:proddb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.initialization-mode=always
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=httptrace,health
spring.sql.init.mode=always
spring.mail.host=mail.fh-muenster.de
spring.mail.port=25
spring.mail.test-connection=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true
info.app.name=Registration

spring.security.user.name=user
spring.security.user.password=aendermich
spring.security.user.roles=NORMAL,PREMIUM,ADMIN
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

springdoc.packagesToScan=com.example.demo
springdoc.pathsToMatch=/rest/**

hibernate.jdbc.time_zone=UTC

spring.zipkin.baseUrl=10.42.17.25:9411
spring.zipkin.sender.type=web
spring.application.name=RegistrationMicro
security.jwt.token.expire-length=3600000000

spring.rabbitmq.host=rabbitmq.team12.svc.cluster.local
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=password
amqp.rabbitmq.exchange=amq.topic
amqp.rabbitmq.routingKey=sweng.routingKey
