spring.config.import=optional:secrets.properties


spring.datasource.url=jdbc:mysql://localhost:3306/nutrition_app
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.datasource.password=sa
security.jwt.token.expire-length=3600000
spring.rabbitmq.host=rabbitmq.team12.svc.cluster.local
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=password
amqp.rabbitmq.exchange=amq.topic
amqp.rabbitmq.routingKey=sweng.routingKey