spring.datasource.url=jdbc:mysql://localhost:3306/nutrition_app
spring.datasource.username=root
spring.datasource.password=arjenrobben1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.cloud.stream.source= eventPublisher
spring.cloud.stream.source.bindings.eventPublisher-out-0.destination= sweng.events
spring.cloud.stream.source.bindings.eventPublisher-out-0.binder=cloud_rabbit
spring.cloud.stream.source.binders.cloud_rabbit.type=rabbit
