server.port=8080
spring.datasource.url=jdbc:mysql://10.42.17.209:50012/nutri_app_registration
spring.datasource.username=admin
spring.datasource.password=fhFk7vWHwv

spring.datasource.initialization-mode=always
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=httptrace,health
spring.sql.init.mode=always
spring.mail.host=mail.fh-muenster.de
spring.mail.port=25
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.mail.test-connection=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true
info.app.name=Registration
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

springdoc.packagesToScan=com.nutrition.sweng
springdoc.pathsToMatch=/rest/**
hibernate.jdbc.time_zone=UTC

spring.zipkin.baseUrl=10.42.17.25:9411
spring.zipkin.sender.type=web
spring.application.name=RegistrationMicro
security.jwt.token.expire-length=3600000000
spring.rabbitmq.host=rabbitmq.team12.svc.cluster.local
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=password
amqp.rabbitmq.exchange=amq.topic
amqp.rabbitmq.routingKey=sweng.routingKey